<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:andriod="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    andriod:id="@+id/cv"
    andriod:layout_width="300dp"
    andriod:layout_height="wrap_content"
    andriod:animateLayoutChanges="true"
    app:cardCornerRadius="25dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        andriod:layout_width="300dp"
        andriod:layout_height="wrap_content"
        andriod:animateLayoutChanges="true"
        andriod:orientation="vertical">
        <RelativeLayout
            andriod:layout_width="300dp"
            andriod:layout_height="wrap_content"
            andriod:orientation="horizontal"
            andriod:padding="4dp">

            <LinearLayout
                andriod:id="@+id/linearLayout"
                andriod:layout_width="match_parent"
                andriod:layout_height="wrap_content"
                andriod:layout_alignParentTop="true"
                andriod:layout_marginTop="5dp"
                andriod:orientation="vertical"
                andriod:layout_marginLeft="4dp">
                <ImageView
                    andriod:id="@+id/ImageView"
                    andriod:layout_width="95dp"
                    andriod:layout_height="95dp"
                    andriod:layout_alignParentStart="true"
                    andriod:layout_centerVertical="true"
                    andriod:layout_gravity="center"
                    andriod:paddingLeft="10dp"
                    andriod:paddingRight="10dp"
                    andriod:scaleType="centerCrop"
                    andriod:src="@drawable/ic_launcher_background"
                    andriod:layout_alignParentLeft="true" />
                <TextView
                    andriod:id="@+id/facultad"
                    andriod:layout_width="match_parent"
                    andriod:layout_height="wrap_content"
                    andriod:layout_marginBottom="2dp"
                    andriod:text="facultad"
                    andriod:textColor="@android:color/holo_purple"
                    andriod:textSize="22sp"
                    andriod:textStyle="bold"/>
                <TextView
                    andriod:id="@+id/Decano"
                    andriod:layout_width="match_parent"
                    andriod:layout_height="wrap_content"
                    andriod:text="Decano"
                    andriod:textSize="16sp" />

                <TextView
                    andriod:id="@+id/Ubicacion"
                    andriod:layout_width="match_parent"
                    andriod:layout_height="wrap_content"
                    andriod:text="Ubicacion"
                    andriod:textSize="16sp" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>